{
    "extends": "airbnb-base",
    "globals": {
        "fetch": false,
        "document": true
    },
    "parser": "typescript-eslint-parser",
    "rules":{
        "no-console":0
    },
    "env": {
        "browser": true,
        "jasmine": true
    }
}
